{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28300\viewh14600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #loading packages\
library(tidyr)\
library(dplyr)\
library(rvest)\
library(googlesheets4)\
library(esquisse)\
library(ggplot2)\
\
#reading in the data set\
\
sleepData <- read_sheet("https://docs.google.com/spreadsheets/d/1BszLI2k3ti0AzKrY6msUY5lqblDG-6gQRZBEJUIj5i8/edit?usp=sharing")\
\
View(sleepData)\
\
#selects just the columns applicable for our research questions\
CleanedSleepData <- sleepData %>%\
  select(4, 5, 9) %>%\
  na.omit() #checks for and ignores any values that have NA\
\
ggplot(CleanedSleepData) +\
  aes(\
    x = Physical_Activity,\
    y = Sleep_Duration,\
    colour = University_Year\
  ) +\
  geom_point() +\
  scale_color_hue(direction = 1) +\
  theme_minimal()\
}