{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww28300\viewh14600\viewkind0
\deftab720
\pard\pardeftab720\sl386\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #loading packages
\f1\fs24 \cf4 \cb1 \strokec4 \

\f0\fs28 \cf2 \cb3 \strokec2 library(tidyr)
\f1\fs24 \cf4 \cb1 \strokec4 \

\f0\fs28 \cf2 \cb3 \strokec2 library(dplyr)
\f1\fs24 \cf4 \cb1 \strokec4 \

\f0\fs28 \cf2 \cb3 \strokec2 library(rvest)
\f1\fs24 \cf4 \cb1 \strokec4 \

\f0\fs28 \cf2 \cb3 \strokec2 library(googlesheets4)
\f1\fs24 \cf4 \cb1 \strokec4 \

\f0\fs28 \cf2 \cb3 \strokec2 library(esquisse)
\f1\fs24 \cf4 \cb1 \strokec4 \

\f0\fs28 \cf2 \cb3 \strokec2 library(ggplot2)
\f1\fs24 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\sl386\partightenfactor0

\f0\fs28 \cf2 \cb3 \strokec2 #reading in the data set
\f1\fs24 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\sl386\partightenfactor0

\f0\fs28 \cf2 \cb3 \strokec2 sleepData <- read_sheet("https://docs.google.com/spreadsheets/d/1BszLI2k3ti0AzKrY6msUY5lqblDG-6gQRZBEJUIj5i8/edit?usp=sharing")
\f1\fs24 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\sl386\partightenfactor0

\f0\fs28 \cf2 \cb3 \strokec2 View(sleepData)
\f1\fs24 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\sl386\partightenfactor0

\f0\fs28 \cf2 \cb3 \strokec2 #selects just the columns applicable for our research questions
\f1\fs24 \cf4 \cb1 \strokec4 \

\f0\fs28 \cf2 \cb3 \strokec2 CleanedSleepData <- sleepData %>%
\f1\fs24 \cf4 \cb1 \strokec4 \

\f0\fs28 \cf2 \cb3 \strokec2 \'a0\'a0select(4, 5, 9) %>%
\f1\fs24 \cf4 \cb1 \strokec4 \

\f0\fs28 \cf2 \cb3 \strokec2 \'a0\'a0na.omit() #checks for and ignores any values that have NA
\f1\fs24 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\sl386\partightenfactor0

\f0\fs28 \cf2 \cb3 \strokec2 ggplot(CleanedSleepData) +
\f1\fs24 \cf4 \cb1 \strokec4 \

\f0\fs28 \cf2 \cb3 \strokec2 \'a0\'a0aes(
\f1\fs24 \cf4 \cb1 \strokec4 \

\f0\fs28 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0x = Physical_Activity,
\f1\fs24 \cf4 \cb1 \strokec4 \

\f0\fs28 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0y = Sleep_Duration,
\f1\fs24 \cf4 \cb1 \strokec4 \

\f0\fs28 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0colour = University_Year
\f1\fs24 \cf4 \cb1 \strokec4 \

\f0\fs28 \cf2 \cb3 \strokec2 \'a0\'a0) +
\f1\fs24 \cf4 \cb1 \strokec4 \

\f0\fs28 \cf2 \cb3 \strokec2 \'a0\'a0geom_point() +
\f1\fs24 \cf4 \cb1 \strokec4 \

\f0\fs28 \cf2 \cb3 \strokec2 \'a0\'a0scale_color_hue(direction = 1) +
\f1\fs24 \cf4 \cb1 \strokec4 \

\f0\fs28 \cf2 \cb3 \strokec2 \'a0\'a0theme_minimal() +\'a0
\f1\fs24 \cf4 \cb1 \strokec4 \

\f0\fs28 \cf2 \cb3 \strokec2 \'a0\'a0labs(
\f1\fs24 \cf4 \cb1 \strokec4 \

\f0\fs28 \cf2 \cb3 \strokec2 \'a0\'a0x = "Physical Activity (minutes)",
\f1\fs24 \cf4 \cb1 \strokec4 \

\f0\fs28 \cf2 \cb3 \strokec2 \'a0\'a0y = "Sleep Duration (hours)",
\f1\fs24 \cf4 \cb1 \strokec4 \

\f0\fs28 \cf2 \cb3 \strokec2 \'a0\'a0title = "Physical Activity vs. Sleep Duration")
\f1\fs24 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\
}